server {
    listen 80; # TODO: add http2 after certbot
    server_name ${EXTERNAL_HOST};

    root /;

    location / {
        alias /root/ume/module/;
    }
}

# server {
#     server_name www.${EXTERNAL_HOST};

#     if ($host = www.${EXTERNAL_HOST}) {
#         return 301 https://${EXTERNAL_HOST}/;
#     }
# }
